.Portfolio-sumary {
    display: grid;
    align-items: center;
    gap: 1em;
}


.Portafolio-sumary__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    text-align: left;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 2em;
}


element.style {
}
.Portafolio-sumary__card {
    display: grid;
    gap: 1em;
    padding: 1.5em;
    background-color: var(--white);
}

.Portafolio-sumary-card_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Portafolio-sumary__icons {
    display: flex;
    height: 40px;
    gap: 1em;
    align-items: center;
}

.Portafolio-sumary__text {
    display: grid;
    justify-content: left;
    gap: 0.5em;
}

.portafolio-sumary-list {
    display: flex;
    padding-inline-start: 0;
    gap: 0.5rem;
}

.portafolio-sumary-list__item {
    padding: 2px 10px;
    background-color: var(--pink-100);
    line-height: 1rem;
    border-radius: 1rem;
}